apiVersion: v1
kind: Pod
metadata:
  name: pod-mariadb
  labels:
    app.kubernetes.io/name: mariadb
spec:
  volumes:
    - name: mariadb-data-dir
      persistentVolumeClaim:
        claimName: mariadb-pvc
    - name: mariadb-init
      configMap:
        name: conf
  containers:
  - name: wpmariadb
    image: mariadb:10.4
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 3306
    volumeMounts:
      - name: mariadb-data-dir
        mountPath: /var/lib/mysql
      - name: mariadb-init
        mountPath: /docker-entrypoint-initdb.d/init_db.sh
        subPath: init_db.sh

