apiVersion: v1
kind: Pod
metadata:
  name: pod-mariadb
  labels:
    app.kubernetes.io/name: mariadb
spec:
  volumes:
    - name: mariadb-data-dir
      persistentVolumeClaim:
        claimName: pvc-mariadb
    - name: mariadb-init
      configMap:
        name: conf
        # defaultMode: 0777 # script runs by mysql user
        defaultMode: 0744
  containers:
  - name: wpmariadb
    image: mariadb:10.4
    envFrom:
    - configMapRef:
        name: conf
    env:
    - name: MARIADB_ROOT_PASSWORD
      valueFrom:
        secretKeyRef:
          name: credentials
          key: MARIADB_ROOT_PASSWORD
    - name: DB_PASS
      valueFrom:
        secretKeyRef:
          name: credentials
          key: DB_PASS
    ports:
      - containerPort: 3306
    volumeMounts:
      - name: mariadb-data-dir
        mountPath: /var/lib/mysql
      - name: mariadb-init
        mountPath: /docker-entrypoint-initdb.d/init_db.sh
        subPath: init_db.sh

